# CS-340-API

./: README.md  build.gradle  mnames.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dao/: AuthDAO.java  FeedDAO.java  FollowDAO.java  FollowGenerator.java  FollowerDAO.java  FollowingDAO.java  MockDatabase.java  PostDAO.java  StoryDAO.java  UserDAO.java  UserGenerator.java
src/main/java/json/: Serializer.java
src/main/java/lambda/: FollowUserHandler.java  GetFeedHandler.java  GetFollowerHandler.java  GetFollowingHandler.java  GetStoryHandler.java  IsFollowingHandler.java  LoginHandler.java  PostHandler.java  SignOutHandler.java  SignUpHandler.java  UnfollowUserHandler.java  UserAliasHandler.java
src/main/java/models/: FeedUpdate.java  Follow.java  Status.java  User.java
src/main/java/models/services/: AuthorizationService.java  FeedService.java  FollowService.java  FollowerService.java  FollowingService.java  LoginService.java  PostService.java  SignOutService.java  SignUpService.java  StoryService.java  UnfollowService.java  UserAliasService.java
src/main/java/net/request/: FeedRequest.java  FollowRequest.java  FollowerRequest.java  FollowingRequest.java  IsFollowingRequest.java  LoginRequest.java  PostRequest.java  SignUpRequest.java  StoryRequest.java  UnfollowRequest.java  UserAliasRequest.java
src/main/java/net/response/: FeedResponse.java  FollowResponse.java  FollowerResponse.java  FollowingResponse.java  IsFollowingResponse.java  LoginResponse.java  PagedResponse.java  PostResponse.java  Response.java  SignOutResponse.java  SignUpResponse.java  StoryResponse.java  UnfollowResponse.java  UserAliasResponse.java
src/main/java/services/: AuthorizationServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  FollowerServiceImpl.java  FollowingServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java  SignOutServiceImpl.java  SignUpServiceImpl.java  StoryServiceImpl.java  UnfollowServiceImpl.java  UserAliasServiceImpl.java
src/main/java/sqs/: GetPostFollowersQueueHandler.java  PostToFeedQueueHandler.java
src/test/java/: FollowUserHandlerTest.java  GetFeedHandlerTest.java  GetFollowerHandlerTest.java  GetFollowingHandlerTest.java  GetStoryHandlerTest.java  IsFollowingHandlerTest.java  LoginHandlerTest.java  PostHandlerTest.java  SignOutHandlerTest.java  SignUpHandlerTest.java  UnfollowUserHandlerTest.java  UserAliasHandlerTest.java
